# react-native-prose-editor

./: CHANGELOG.md  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json
.github/workflows/: publish.yml
android/: build.gradle  consumer-rules.pro
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/com/apollohg/editor/: MeasureHeightInstrumentedTest.kt  NativeDeviceCollaborationInitialSyncTest.kt  NativeDeviceImeRegressionTest.kt  NativeDeviceOutsideTapTest.kt  NativeDevicePerformanceTest.kt  NativeEditorOutsideTapActivity.kt
android/src/main/java/com/apollohg/editor/: CaretGeometry.kt  EditorAddons.kt  EditorEditText.kt  EditorHeightBehavior.kt  EditorInputConnection.kt  EditorTheme.kt  ImageResizeOverlayView.kt  NativeEditorExpoView.kt  NativeEditorModule.kt  NativeProseViewerExpoView.kt  NativeToolbar.kt  PositionBridge.kt  RemoteSelectionOverlayView.kt  RenderBridge.kt  RichTextEditorView.kt
android/src/sharedTest/java/com/apollohg/editor/: NativePerformanceSupport.kt
android/src/test/java/com/apollohg/editor/: CaretGeometryTest.kt  EditorEditTextHardwareKeyTest.kt  EditorInputConnectionTest.kt  NativeEditorExpoViewTest.kt  NativeEditorModuleTest.kt  NativePerformanceTest.kt  NativeProseViewerExpoViewTest.kt  NativeToolbarTest.kt  PositionBridgeTest.kt  RenderBridgeTest.kt  RichTextEditorViewTest.kt
example/: App.tsx  app.config.ts  constants.ts  package-lock.json  package.json  themePresets.ts
example/android/: gradle.properties  settings.gradle
example/components/: CollaborationPanel.tsx  EditorDemoCard.tsx  EditorSettingsPanel.tsx  ThemeSettingsCard.tsx  (+2 more)
ios/: EditorAddons.swift  EditorLayoutManager.swift  EditorTheme.swift  NativeEditorExpoView.swift  NativeEditorModule.swift  PositionBridge.swift  ReactNativeProseEditor.podspec  RenderBridge.swift  RichTextEditorView.swift
ios-tests/: project.yml
scripts/: run-android-on-device.sh
src/: EditorTheme.ts  EditorToolbar.tsx  NativeEditorBridge.ts  NativeProseViewer.tsx  NativeRichTextEditor.tsx  YjsCollaboration.ts  addons.ts  heightCache.ts  index.ts
(+37 files in other folders)
