import groovy.json.JsonSlurper

plugins {
    id 'com.android.library'
    id 'expo-module-gradle-plugin'
}

def packageJson = new JsonSlurper().parse(file('../package.json'))

group = 'com.apollohg'
version = packageJson.version

android {
    namespace "com.apollohg.editor"
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all { test ->
            if (project.findProperty("apollohgShowPerfTestOutput") == "true") {
                test.testLogging {
                    events "passed", "failed"
                    showStandardStreams = true
                }
            }
        }
    }
    defaultConfig {
        versionCode 1
        versionName packageJson.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // Include prebuilt Rust .so files from the package's rust/android/ directory
    sourceSets {
        main {
            jniLibs.srcDirs = [
                "${project.projectDir}/../rust/android"
            ]
            // Include the generated Kotlin UniFFI bindings
            java.srcDirs += [
                "${project.projectDir}/../rust/bindings/kotlin"
            ]
        }
        test {
            java.srcDirs += [
                "${project.projectDir}/src/sharedTest/java"
            ]
        }
        androidTest {
            java.srcDirs += [
                "${project.projectDir}/src/sharedTest/java"
            ]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "net.java.dev.jna:jna:5.18.1@aar"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.14.1"

    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}
